{
	"manifest_version": 2,

	"name": "QuickQuotes",
	"description": "Quick Stock Quotes",
	"version": "1.0",

	"permissions": 
	[
		"http://dev.markitondemand.com/Api/Quote/*"	
	],
	"browser_action": 
	{
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	}
}